PORT=5000
MONGO_URI=mongodb+srv://ashlesha17:hope02@cluster0.7dqwdja.mongodb.net/3wtaskplanet?appName=cluster0
STORAGE_TYPE=cloudinary

CLOUDINARY_CLOUD_NAME=ddqexj5fhr
CLOUDINARY_API_KEY=544315659519584
CLOUDINARY_API_SECRET=iQJqkgZO9a1f9jjJ2OyOzxgjrjY